server.port = 8888
aplicacion.nombre = Examen - Raul Granel Blasco
asignatura = Acceso a Datos - <b>DAM</b>


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootmusica?serverTimezone=UTC
#spring.datasource.username=usuariodemo
#spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://raulgb88.ddns.net:3307/springbootmusica?serverTimezone=UTC
spring.datasource.username=meik
spring.datasource.password=rgb2312

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# = LOGGING
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

