<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Listado de canciones</title>
	<style>
@import url('https://fonts.googleapis.com/css?family=Gugi|Skranji');

body {
	margin: 0 auto;
	width: 50%;
	font-family: 'Gugi', cursive;
}

* {
	margin: 0 auto;
}

h1, h2 {
	text-align: center;
	font-size: 2.0em;
	font-family: 'Skranji', cursive;
	background-color: #777777;
	color: #200D0D;
}

div>a {
	width: 120px;
	height: 120px;
	flex-direction: column;
	text-decoration: none;
	color: #200D0D;
	text-align: center;
	margin: 2% 15%;
	align-items: center;
	justify-content: center;
}

body>a {
	width: 120px;
	height: 120px;
	flex-direction: column;
	text-decoration: none;
	color: #200D0D;
	text-align: center;
	margin: 2% 35%;
	align-items: center;
	justify-content: center;
}

a:hover {
	color: green;
}

.divMenu {
	min-height: 30px;
	text-align: center;
	font-size: 1.0em;
	font-family: 'Skranji', cursive;
	background-color: #777777;
	color: #200D0D;
}
</style>
</head>
<body>
	<div>
		<br>
		<h2 th:if="${list.isEmpty()}">No hay canciones para este disco 
			<td th:utext="${discodto.nombre}"></td> 
		</h2>
		<div th:if="${!list.isEmpty()}">
			<h2>Listado de canciones del disco 
				<td th:utext="${discodto.nombre}"></td> 
			</h2>
			<br>
			<table border="1">
				<thead>
					<tr>
						<th>id</th>
						<th>Título</th>
						<th>Duracion</th>				
					</tr>
				</thead>
				<tbody>
					<tr th:each="canciondto : ${list}">
						<td th:utext="${canciondto.idCancion}">...</td>
						<td th:utext="${canciondto.titulo}">...</td>
						<td th:utext="${canciondto.duracion}">...</td>				
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		<div>
			</br>
			<div class="divMenu">
				<a th:href="@{/companyias/{idCompanyia}/discos/(idCompanyia=${discodto.companyiadto.idCompanyia})}">Volver a la lista de discos</a>
			</div>
		</div>
	</div>
</body>
</html>
